{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "client/build",
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/$1"
    }
  ]
}